<view a:if={{showVideo}} class="videoContainer">
        <video class="video"  src="{{videoUrl}}" autoplay="true"   />
        <button class="videoButton" onTap="onCloseVideo">关闭</button>
        <!-- <view class="videoClose">
            <text  style = "font-size:1rem;background-color:beige" onTap="onCloseVideo"   class="iconfont icon-delete"/>
        </view> -->
    </view>
<view  a:else  style="position:relative">
      <!-- <commonmodal show="{{showDetailModal}}"  onCancelRecord="onClose" onCreateRecord ="onClose" height='900rpx'>
       <view class='modal-content'>
           <view class="page-section">
               <view class="row" >
                   <view class="row-title">项目名称</view>
                   <view class="row-extra">{{subjectCategory==="subjects"?subjects[subjectsIndex]['name']:addSubjects[subjectsIndex]['name']}}</view>
               </view>
           </view>
           <view class="page-section">
                   <picker onChange="selectMachinePickerChange" value="{{selectMachineIndex}}" range="{{selectMachine}}" range-key="machineIdentification">
                       <view class="row">
                           <view class="row-title">检测项目</view>
                           <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectMachineIndex===-1?"请选择":selectMachine[selectMachineIndex].machineIdentification}} disabled="true"  /></view>
                           <view class="a-list-arrow a-list-arrow-horizontal" />
                       </view>
                   </picker>
          </view>
           <view class="page-section">
               <picker onChange="testCategoryPickerChange" value="{{testCategoryIndex}}" range="{{testCategory}}">
                   <view class="row">
                       <view class="row-title">检测方法</view>
                       <view class="row-extra"><input name="testCategory" value={{testCategoryIndex===-1?"请选择":testCategory[testCategoryIndex]}} disabled="true"  /></view>
                       <view class="a-list-arrow a-list-arrow-horizontal" />
                   </view>
               </picker>
           </view>
               
       </view>
    </commonmodal> -->
    <view class="page-section">
      <view class="row">
        <view class="row-title">类别</view>
        <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{category}} disabled="true"  /></view>
      </view>
    </view>
    <view class="page-section">
      <view class="row">
        <view class="row-title">检测类别</view>
        <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{testCategory}} disabled="true"  /></view>
      </view>
    </view>
    <view class="page-section">
      <view class="row">
        <view class="row-title">设备名称</view>
        <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectMachine}} disabled="true"  /></view>
      </view>
    </view>
    <view class="page-section">
      <view class="row">
        <view class="row-title">产品型号</view>
        <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectProduct}} disabled="true"  /></view>
      </view>
    </view>

    <view class="page-section">
        <view class="input-title">常规</view>
        <block a:for={{subjects}} >
        <view class="row" style="border-bottom: 1px solid #ddd" >
            <view class="row-title" style="{{item.分类=='统计项目'?'color:orange':'color:black'}}">{{item.name}}</view>
            <view class="row-extra"><input name={{item.testData}} value={{item.checkData}} data-index="{{index}}" data-testCategory="subjects"  placeholder="{{item.分类=='统计项目'?'请输入数字':'请输入'}}" onInput="onInput"/></view>
            <!-- <view class="a-list-arrow a-list-arrow-horizontal" data-index={{index}}  data-testCategory="subjects" onTap="openDetailModal"/> -->
        </view>
        </block>
        </view>
    <view class="page-section">
        <view class="input-title">附加</view>
      <block a:for={{addSubjects}} >
        <view class="row" style="border-bottom: 1px solid #ddd" >
            <view class="row-title" style="{{item.classification=='统计项目'?'color:orange':'color:black'}}">{{item.name}}</view>
            <view class="row-extra"><input name={{item.testData}} value={{item.checkData}} data-index="{{index}}" data-testCategory="addSubjects" placeholder="{{item.classification=='统计项目'?'请输入数字':'请输入'}}" onInput="onInput"/></view>
            <!-- <view class="a-list-arrow a-list-arrow-horizontal" data-index="{{index}}" data-testCategory="addSubjects" onTap="openDetailModal"/> -->
        </view>
      </block>
   </view>
    <view class="page-section">
        <view class="input-title" style="padding-bottom:30rpx">媒体容器</view>
        <view class="img-content">
            <block a:for="{{thumbs}}" >
                <view class="img-thumb"  >
                    <image  style = "width:120rpx;height:120rpx" src="{{item.category==='image'?item.url:'/resources/video.jpeg'}}" data-index="{{index}}" onTap="onMediaPreview" data-src="{{item.url}}" data-category= "{{item.category}}" mode="scaleToFill" />
                    <view class="imgdelete">
                        <text  style = "width:60rpx;height:60rpx;background-color:beige" onTap="onDeleteMedia"  data-index="{{index}}" class="iconfont icon-delete"/>
                    </view> 
                </view>
            </block>
            <view a:if="{{thumbs.length<6}}" class="img-thumb"  >
                <text  style ="font-size:100rpx"   onTap="onAddMedia" class="iconfont icon-add-fill"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="input-title">备注</view> 
        <textarea class="multilineInput" data-name="remark" value={{remark}} onInput="onTextareaInput" />
    </view>
    <button type="primary" onTap="onSubmit" style="position:absolute;margin:0px;width:100%">提交</button>
</view>

