<view class="page" >
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
</view>

