<view>
  <view >
    <picker-view value="{{value}}" onChange="onChange"  class="my-picker"  indicator-style="height:50px;" style="width: 100%; height: 450px;">
      <picker-view-column>
        <!--<view>2011</view>
        <view>2022</view>
        <view>2033</view>-->
        <view a:for="{{originData}}" style="line-height: 50px;height:50px;">
          {{index}}
        </view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{originData[firstKey]}}" style="line-height: 50px;height:50px;">
          {{originData[firstKey][index]['categoryAndTime']}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>


  <view class="fixed-button">
    <view class="page-section">
      <view class="row">
        <view class="row-title">记录数据ID</view>
        <view class="row-extra"><input name="sampleDataRecordId" value={{sampleDataRecID}} onInput="onInput"  /></view>
      </view>
    </view>
    <button type="primary" onTap="onCreateTrackRec">新建跟踪数据</button>
    <button type="primary" onTap="onEditTrackRec">修改跟踪数据</button>

  </view>
</view>