<view>
  <form onSubmit="formSubmit" >
    <view class="page-section">
      <view class="row">
            <view class="row-title"><text style="color:red">*</text>急件单位</view>
            <view class="search-container" >
              <view class="search-outer">
                <input
                        name = "customName"
                        type="search"
                        class="search-input"
                        value="{{inputVal}}"
                        onInput="onInput"
                        onFocus="showCancel"
                        onBlur = "onBlur"
                />
                <text class="search-cancel" style="margin-right:{{inputStatus.marginRight}};opacity:{{inputStatus.opacity}}" onTap="clearSearch">取消</text>
              </view>
              <scroll-view scroll-y="true" class="searchResult" a:if="{{inputVal.length > 0&&lostFocus==false}}" style="height: 400rpx;" >
                <!-- 搜索列表 -->
                <block a:for="{{searchList}}" a:key="key">
                  <view class='searchCell'  data-index='{{index}}' data-name='{{item.name}}' onTap='getSearchCell'>
                    {{item.name}}
                  </view>
                </block>
                <!--  <view >下拉结果</view>
                  <view >下拉结果</view>-->
              </scroll-view>
            </view>
          </view>
    </view>

      <view class="page-section">
          <view class="row"  onTap="changeDate" data-status="deliveryDate">
            <view class="row-title">急件送货时间</view>
            <view class="row-extra" ><input name="deliveryDate" value="{{deliveryDate}}" disabled="true"  /></view>
            <view class="a-list-arrow a-list-arrow-horizontal" />
          </view>
        </view>

        <view class="page-section">
             <view class="row" style="border-bottom: 1px solid #ddd">
              <view class="row-title"><text style="color:red">*</text>急件数量(kg)</view>
              <view class="row-extra"><input name="demandNumber" type="number" placeholder="请输入"  /></view>
            </view>
        </view>

        <view class="page-section">
          <view class="input-title"><text style="color:red">*</text>急件原因</view>
            <textarea class="multilineInput" name="reason" value="" />
          </view>

        <view class="btn-area">
          <button type="primary" formType="submit">发起审批</button>
        </view>
  </form>
</view>
