@import '../../templates/grid/index.acss';
@import '../../templates/list/index.acss';

.container{
	display: flex;
	flex-flow: column wrap;
	height:100vh;
}
.nav-container{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.nav-item{
	text-align: center;
	font-size: 35rpx;
	color: gray;
	/* padding: 10rpx; */
}

.schedule{
    display:flex;
    flex-flow: row wrap;
    width:100%;
		background-color: rgb(189, 189, 189);
		align-items: center;

}
.schedule-content{
    flex:5;
		padding-left: 30rpx;
}
.schedule-button{
    flex:2;
		border-radius: 0;
}