<import src="../../templates/grid/index.axml" />
<import src="../../templates/list/index.axml" />
<view class="container">
		<view class="nav-container" style="flex:1">
				<button class="nav-item" style="flex:1;border:0px" onTap="preMonth"><<</button>
				<view class="nav-item"  style="flex:3" onTap="">{{year}}年{{month+1}}月</view>
				<button class="nav-item"  style="flex:1;border:0px" onTap="nextMonth">>></button>
			</view>
    <view class="grid" >
        <block a:for="{{calendarHead.list}}">
            <view
							class="grid-item" >
										<text  class="grid-text" style="font-size:0.28rem;padding:0;color:rgba(0,0,0,.65);backgroundColor:{{item.text==date?'#108ee9':''}}" >{{item.text}} </text>									
            </view>
        </block> 
		</view>
	<view class="grid" style="flex:5">
		<template is="Grid" data={{...grid,date,todayDate}} >
	</view>
	<view  style="flex-basis:400rpx">
 		 <template is="List" data={{...listData,year,month,date}} >
	</view>
</view>
