<view>
  <form onSubmit="formSubmit">
  <view class="page-section">
    <view class="row">
      <view class="row-title"><text style="color:red">*</text>供应商</view>
      <view class="search-container" >
        <view class="search-outer">
          <input
                  name = "customName"
                  type="search"
                  class="search-input"
                  value="{{inputVal}}"
                  onInput="onInput"
                  onFocus="showCancel"
                  onBlur = "onBlur"
          />
          <text class="search-cancel" style="margin-right:{{inputStatus.marginRight}};opacity:{{inputStatus.opacity}}" onTap="clearSearch">取消</text>
        </view>
        <scroll-view scroll-y="true" class="searchResult" a:if="{{inputVal.length > 0&&lostFocus==false}}" style="height: 400rpx;" >
          <!-- 搜索列表 -->
          <block a:for="{{searchList}}" a:key="key">
            <view class='searchCell'  data-index='{{index}}' data-name='{{item.name}}' data-id="{{item.id}}" onTap='getSearchCell'>
              {{item.name}}
            </view>
          </block>
          <!--  <view >下拉结果</view>
            <view >下拉结果</view>-->
        </scroll-view>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="row" style="border-bottom: 1px solid #ddd">
      <view class="row-title"><text style="color:red">*</text>当前供应商欠款</view>
      <view class="row-extra"><input name="arrears" type="number" value={{arrears}} disabled="disabled" /></view>
    </view>
    <view class="row" style="border-bottom: 1px solid #ddd">
      <view class="row-title"><text style="color:red">*</text>当前供应商挂账金额</view>
      <view class="row-extra"><input name="salesAccounts" type="number" value={{salesAccounts}} disabled="disabled" /></view>
    </view>
  </view>

  <view class="page-section">
    <view class="row" style="border-bottom: 1px solid #ddd">
      <view class="row-title"><text style="color:red">*</text>预计支付金额</view>
      <view class="row-extra"><input name="payMoney" type="number" placeholder="请输入"  /></view>
    </view>
  </view>
    <view class="page-section">
      <view class="row" style="border-bottom: 1px solid #ddd"  onTap="changeDate" data-index={{index}}>
        <view class="row-title"><text style="color:red">*</text>预计支付时间</view>
        <view class="row-extra" ><input name="getDate" value={{payDate}} disabled="true"  /></view>
        <view class="a-list-arrow a-list-arrow-horizontal" />
    </view>
  </view>
  <view class="page-section">
    <view class="input-title">备注</view>
    <textarea class="multilineInput" name="remark" value="" />
  </view>
  <view class="fixed-button">
  <button type="primary" formType="submit">发起审批</button>
  </view>
        </form>
        </view>