<import src="../../templates/grid/index.axml" />
<import src="../../templates/list/index.axml" />
<view class="container">
		<view class="nav-container" style="flex:1">
				<button class="nav-item" style="flex:1;border:0px" onTap="preMonth"><text class="iconfont icon-zuofangxiang-"></text></button>
				<view class="nav-item"  style="flex:3" onTap="">{{year}}年{{month+1}}月</view>
				<button class="nav-item"  style="flex:1;border:0px" onTap="nextMonth"><text class="iconfont icon-zuofangxiangjian"></text>
				</button>
				<button class="nav-item"  style="flex:1;border:0px" onTap="resetCalendar"><text class="iconfont icon-xindongfang-shuaxintubiao"></text></button>
			</view>
    <view class="grid" >
        <block a:for="{{calendarHead.list}}">
            <view
							class="grid-item" >
										<text  class="grid-text" style="font-size:0.28rem;padding:0;color:rgba(0,0,0,.65);backgroundColor:{{item.text==date?'#108ee9':''}}" >{{item.text}} </text>									
            </view>
        </block> 
		</view>
	<view class="grid" style="flex:5">
		<template is="Grid" data={{...grid,date,todayDate}} >
	</view>
	<view class="schedule" style="flex:1">
		<text class="schedule-content">日程 {{month+1}} - {{date}}</text>
		<button class="schedule-button" type="primary"  onTap="attendanceSign" disabled="{{(todayDate===date)&&(attendance!=='已收工')?false:true}}">{{attendance}}</button>
		<button class="schedule-button" type="wran" style="background-color:orange;border-color:orange;color:white" onTap="editSchedule">日程</button>
	</view>
	<view  style="flex-basis:400rpx;background-color:rgb(189, 189, 189)">
 		 <template is="List" data={{...listData,year,month,date,hasSchedule}} >
	</view>
</view>
