.grid {
    display: flex;
    flex-direction: row;
		flex-flow: row wrap;
		align-content: center;
		align-items: stretch;
		/* height: 50vh; */
}


.grid-item {
		width:14.286%;
		height:16.667%;
		display: flex;
		align-items: stretch;
		
}

.grid-item-wrapper {
    /* position: absolute;
    left: 0;
    top: 0; */
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
		
}

.grid-icon {
    width: 100%;
    height: 100%;
}

.grid-text {
    color: #000;
    font-size: 35rpx;
    padding-top: 25rpx;
		width: 100%;
		flex-grow: 1;
		text-align: center;

}


