<view class="page" style="min-height:100vh;margin-bottom:100rpx">
  <view class="a-list">
    <view  class="a-list-items">
      <block a:for={{listData}} >
      <view class="a-list-item {{index==row?'active':''}}" hover-class="hover-list" onTap="onSampleRecDetail" data-id={{item['sampleDataRecID']}} data-row={{index}} >
      <view class="a-list-item-line" style="width:95%">
        <text class="a-list-item-content">{{item['product']}}</text>
        <view  class="a-list-item-extra" >
          <text class="checkbox-text">{{item['testCategory']}}/{{item['recorder']}}</text>
        </view>
        <text class="a-list-item-content">{{item['machine']}}</text>
        <view  class="a-list-item-extra" >
          <text class="checkbox-text">{{item['buildTime']}}</text>
        </view>
        <!-- <text class="a-list-item-address-content">{{item['machine']}}</text> -->
      </view>
  </view>
</block>

</view>
<view class='remind' a:if="{{cursor==null}}">没有更多了</view>
<view class='remind' a:else>上拉加载...</view>
</view>
</view>
