
<button onTap="openModal" type="primary">{{passwordInput?"更改FM密码":"输入FM密码"}}</button>
<promptmodal show="{{show}}" height={{height}} onCancel="onCancel" onConfirm="onSavePass">
  <view class='modal-content'>
    <view class="row-title">FM密码<span>(注意是Filemaker文件的密码)</span></view>
    <view class="row-extra"><input name="passwordInput" onInput="onInput" password="true" placeholder="请输入"   value="{{passwordInput}}"
    /></view>
  </view>
</promptmodal>

<view   class="grid" key="grid">
      <view a:for="{{list}}"
        style="width:{{100/(columnNum || 3)}}%;padding-top:{{100/(columnNum || 3)}}%;"
        class="grid-item" hover-class = "grid-hover" onTap="openFM"
        data-fileName={{item.fmFileName}}>
        <view class="grid-item-wrapper" >
          <view>
            <!--<text  class="iconfont icon-daohang" style="color:grey;font-size:64rpx"/>-->
              <image   style="color:blue;font-size:64rpx;width:64rpx;height:64rpx;" src="/resources/fm.jpg"/>
          </view>
          <text class="grid-text">{{item.fmFileName}}</text>
        </view>
    </view>
    <!--<button onTap="openEzView">打开EzView</button>-->
</view>
