.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item {
    text-align: center;
    position: relative;
    background-color: white;
    position: relative;
}

.grid-item-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-icon {
    width: 30%;
    height: 30%;
}

.grid-text {
    color: #000;
    font-size: 28rpx;
    line-height: 1;
    margin-top: 28rpx;
}

.grid-hover {
    background-color: #ddd;
}

.category-header {
    padding: 30rpx 30rpx 18rpx;
    font-size: 28rpx;
    color: #888;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.row {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
}

.row-title {
    padding-top:0.28rem;
padding-bottom:0.28rem;
font-size:0.34rem;
/* color:rgb(0, 0, 0) */
text-align:center;
}

.row-extra {
    /* flex-basis: initial; */
    font-size: 32rpx;
    text-align:center;
    padding: 0 30rpx;
    padding-top: 20rpx;
}
.row-extra input{
    border:1px solid grey;
    width:400rpx;
}
.row-arrow {
    width: 32rpx;
    height: 32rpx;
    margin-left: 16rpx;
}



