
<button onTap="openModal" type="primary">{{passwordInput?"更改FM密码":"输入FM密码"}}</button>
<promptmodal show="{{show}}" height={{height}} onCancel="onCancel" onConfirm="onSavePass">
  <view class='modal-content'>
    <view class="row-title"><view>FM密码</view><view>(注意是 Filemaker文件 的密码)</view></view>
    <view class="row-extra"><input name="passwordInput" onInput="onInput" password="true" placeholder="请输入"   value="{{passwordInput}}"
    /></view>
  </view>
</promptmodal>

<view   class="grid" key="grid">
      <view a:for="{{list}}"
        style="width:{{100/(columnNum || 3)}}%;padding-top:{{100/(columnNum || 3)}}%;"
        class="grid-item" hover-class = "grid-hover" onTap="openFM"
        data-fileName={{item.fmFileName}}>
        <view class="grid-item-wrapper" >
          <view>
            <!--<text  class="iconfont icon-daohang" style="color:grey;font-size:64rpx"/>-->
              <image   style="color:blue;font-size:64rpx;width:64rpx;height:64rpx;" src="/resources/fm.jpg"/>
          </view>
          <text class="grid-text">{{item.fmFileName}}</text>
        </view>
     </view>
     <navigator  url="/page/uploadMedia/uploadMedia" style="width:{{100/(columnNum || 3)}}%;padding-top:{{100/(columnNum || 3)}}%;"
        class="grid-item" hover-class = "grid-hover" >
       <!--<navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>-->
       <view class="grid-item-wrapper" >
          <view>
              <image   style="color:blue;font-size:64rpx;width:64rpx;height:64rpx;" src="/resources/fm.jpg"/>
          </view>
          <text class="grid-text">上传媒体</text>
      </view>
      <!--<button onTap="openEzView">打开EzView</button>-->
  </navigator>

    <navigator  url="/page/inspection/inspection" style="width:{{100/(columnNum || 3)}}%;padding-top:{{100/(columnNum || 3)}}%;"
            class="grid-item" hover-class = "grid-hover" >
    <!--<navigator  url="/page/inspection/inspection" style="width:{{100/(columnNum || 3)}}%;padding-top:{{100/(columnNum || 3)}}%;"
                class="grid-item" hover-class = "grid-hover" >-->
    <!--<navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>-->
    <view class="grid-item-wrapper" >
        <view>
            <image   style="color:blue;font-size:64rpx;width:64rpx;height:64rpx;" src="/resources/fm.jpg"/>
        </view>
        <text class="grid-text">入厂检验</text>
    </view>
    <!--<button onTap="openEzView">打开EzView</button>-->
    </navigator>
<navigator  url="/page/uploadMediaToAili/uploadMediaToAili" style="width:{{100/(columnNum || 3)}}%;padding-top:{{100/(columnNum || 3)}}%;"
            class="grid-item" hover-class = "grid-hover" >
<!--<navigator  url="/page/inspection/inspection" style="width:{{100/(columnNum || 3)}}%;padding-top:{{100/(columnNum || 3)}}%;"
            class="grid-item" hover-class = "grid-hover" >-->
<!--<navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>-->
<view class="grid-item-wrapper" >
    <view>
        <image   style="color:blue;font-size:64rpx;width:64rpx;height:64rpx;" src="/resources/fm.jpg"/>
    </view>
    <text class="grid-text">上传媒体到阿里云</text>
</view>

<!--<button onTap="openEzView">打开EzView</button>-->
</navigator>
  </view>
