<view>
 <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
>
  <block a:for="{{background}}">
    <swiper-item>
      <view class="swiper-item bc_{{item}}"></view>
    </swiper-item>
  </block>
</swiper>
<view class="btn-area">
  <button class="btn-area-button" type="default" onTap="changeIndicatorDots">indicator-dots</button>
  <button class="btn-area-button" type="default" onTap="changeAutoplay">autoplay:{{autoplay?"打开":"关闭"}}</button>
</view>
<slider onChange="intervalChange" value="{{interval}}" show-value min="2000" max="10000"/>
<view class="section__title">interval:{{interval}}</view>
<view class="page-section-demo">
      <scroll-view scroll-y="{{true}}" style="height: 200px;" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="blue" class="scroll-view-item bc_blue"></view>
        <view id="red"  class="scroll-view-item bc_red"></view>
        <view id="yellow" class="scroll-view-item bc_yellow"></view>
        <view id="green" class="scroll-view-item bc_green"></view>
      </scroll-view>
       <view class="page-section-btns">
          <view onTap="tap">next(无)</view>
          <view onTap="tapMove">move(无)</view>
          <view onTap="scrollToTop">scrollToTop</view>
    </view>
</view>
<view class="pv-left">
    <picker-view value="{{value}}" onChange="onChange">
      <picker-view-column>
        <view>2013</view>
        <view>2014</view>
        <view>2015</view>
        <view>2016</view>
        <view>2017</view>
      </picker-view-column>
      <picker-view-column>
        <view>春</view>
        <view>夏</view>
        <view>秋</view>
        <view>冬</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="pv-right">
    {{value}}
  </view>

  <view><button type="default" onTap="uploadFile">上传</button></view>
    <view><button type="default" onTap="downloadFile">下载</button></view>
    <view><button type="default" onTap="downloadContainerFile">下载fm container</button></view>
    <view><button type="default" onTap="httpTest">http连接</button></view>
	
	<view><button type="default" onTap="choosePerson">选择部门和人员</button></view>

		<view><button type="default" onTap="sendDing">发钉</button></view>
    <view><button  onTap="getUserInform">个人详情</button></view>
    <view><button  onTap="getDepartmentList">部门列表</button></view>
    <view><button>  <navigator url="/page/workflow/workflow?title=workflow" hover-class="navigator-hover">转到workflow</navigator></button></view>
    <view><button>  <navigator url="/page/qingjia/qingjia?" hover-class="navigator-hover">请假</navigator></button></view>
</view>


