 <view class='mask' a:if="{{show}}"  onTap='clickMask'>
<!--<view class='mask'  bindtap='clickMask'>-->
  <view class='modal-content' style='height:{{height}}'>
    <scroll-view scroll-y class='main-content'>
      <slot></slot>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' onTap='cancel'>取消</view>
      <view class='confirm-btn' style='color:#13b5f5' onTap='confirm'>确定</view>
    </view>
  </view>
</view>
<!-- ————————————————
版权声明：本文为CSDN博主「solocoder222」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/solocoder/article/details/80696752 -->